[gd_scene load_steps=25 format=2]

[ext_resource path="res://scenes/entities/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/Companion.gd" type="Script" id=2]
[ext_resource path="res://scenes/projectiles/FriendlyBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/weapons/StandardWeapon.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/robot-sprite.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 5 )
region = Rect2( 144, 240, 48, 48 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 192, 240, 48, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 240, 240, 48, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 5 )
region = Rect2( 192, 240, 48, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 144, 288, 48, 48 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 192, 288, 48, 48 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 240, 288, 48, 48 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 192, 288, 48, 48 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 192, 192, 48, 48 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 144, 336, 48, 48 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 192, 336, 48, 48 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 240, 336, 48, 48 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 192, 336, 48, 48 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 144, 192, 48, 48 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 5 )
region = Rect2( 192, 192, 48, 48 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 5 )
region = Rect2( 240, 192, 48, 48 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 5 )
region = Rect2( 192, 192, 48, 48 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=19]
radius = 14.155
height = 17.7002

[node name="Companion" groups=[
"Player",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 100
weapon_path = NodePath("StandardWeapon")

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 18 )
animation = "default"
playing = true

[node name="HitBox" parent="." index="1"]
position = Vector2( 0, 3 )
shape = SubResource( 19 )

[node name="StandardWeapon" parent="." index="2" instance=ExtResource( 4 )]
Projectile = ExtResource( 3 )
damage = 3

[node name="Timer" type="Timer" parent="." index="3"]
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
