[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/entities/Entity.gd" type="Script" id=1]
[ext_resource path="res://assets/EnemyPlaceholder.png" type="Texture" id=2]
[ext_resource path="res://assets/Sounds/effects/playerfootstep.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/Sounds/effects/death.wav" type="AudioStream" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "moving",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=4]

[node name="Entity" type="KinematicBody2D" groups=["Entity"]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "moving"

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="Footsteps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -30.0
max_distance = 1000.0
attenuation = 4.0

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
