[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/entities/Player.gd" type="Script" id=1]
[ext_resource path="res://scenes/entities/Entity.tscn" type="PackedScene" id=2]

[node name="Player" groups=["Player"] instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="." index="0"]
margin_left = -19.3494
margin_top = -49.0791
margin_right = 20.6506
margin_bottom = -35.0791
text = "Player"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="." index="3"]
current = true
