[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/levels/Menu.gd" type="Script" id=1]
[ext_resource path="res://assets/Tileset.tres" type="TileSet" id=2]
[ext_resource path="res://scenes/Lights/WhiteLight.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/font/font22pt.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/font/font48pt.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/robot-sprite.png" type="Texture" id=6]
[ext_resource path="res://assets/robot-companion-sprite.png" type="Texture" id=7]
[ext_resource path="res://scenes/objects/Elevator.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/Sounds/effects/Confirm.wav" type="AudioStream" id=9]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Elevator:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Elevator2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Elevator:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -94.5103, -193.866 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Elevator2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 33.2728, -193.866 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Camera2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "Start"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("UI:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Elevator:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Elevator2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Elevator:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -94.5103, -256.866 ), Vector2( -94.5103, -159.866 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Elevator2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 33.2728, -256.866 ), Vector2( 33.2728, -159.866 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Camera2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 33.2728, -29.37 ), Vector2( 33.2728, -159.866 ) ]
}

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 6 )
region = Rect2( 201, 197, 29, 43 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 7 )
region = Rect2( 59, 197, 25, 39 )

[node name="Menu" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.207843, 0.207843, 0.207843, 1 )

[node name="Ground" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( -196611, 0, 0, -196610, 0, 0, -196609, 0, 0, -262144, 0, 0, -262143, 0, 0, -262142, 0, 0, -131075, 0, 0, -131074, 0, 0, -131073, 0, 0, -196608, 0, 0, -196607, 0, 0, -196606, 0, 0, -65539, 0, 0, -65538, 0, 0, -65537, 0, 0, -131072, 0, 0, -131071, 0, 0, -131070, 0, 0, -131069, 0, 0, -131068, 0, 0, -131067, 0, 0, -131066, 0, 0, -131065, 0, 0, -131064, 0, 0, -131063, 0, 0, -3, 0, 0, -2, 12, 0, -1, 12, 0, -65536, 12, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, -65529, 0, 0, -65528, 0, 0, -65527, 0, 0, 65533, 0, 0, 65534, 12, 0, 65535, 12, 0, 0, 12, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 131069, 0, 0, 131070, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 65543, 0, 0, 65544, 0, 0, 65545, 0, 0, 196605, 0, 0, 196606, 0, 0, 196607, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0 )

[node name="Decorations" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( -196611, 2, 0, -196610, 2, 0, -196609, 15, 0, -262144, 2, 0, -262143, 2, 0, -262142, 2, 0, -131070, 9, 0, -131069, 2, 0, -131068, 2, 0, -131067, 2, 0, -131066, 2, 0, -131065, 16, 0, -131064, 2, 0, -131063, 2, 0 )

[node name="Walls" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( -262148, 19, 0, -262147, 4, 0, -262146, 4, 0, -262145, 4, 0, -327680, 4, 0, -327679, 4, 0, -327678, 4, 0, -196612, 8, 0, -262142, 8, 0, -131076, 8, 0, -196606, 8, 0, -196605, 4, 0, -196604, 4, 0, -196603, 4, 0, -196602, 4, 0, -196601, 4, 0, -196600, 4, 0, -196599, 4, 0, -65540, 8, 0, -4, 8, 0, 65532, 8, 0, 131068, 8, 0, 65538, 19, 0, 65539, 4, 0, 65540, 4, 0, 65541, 4, 0, 65542, 4, 0, 65543, 4, 0, 65544, 4, 0, 65545, 4, 0, 196604, 8, 0, 196605, 4, 0, 196606, 4, 0, 196607, 4, 0, 131072, 4, 0, 131073, 4, 0, 131074, 11, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/Start = SubResource( 1 )

[node name="Music" type="AudioStreamPlayer2D" parent="."]

[node name="Enter" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )

[node name="Light2D" parent="." instance=ExtResource( 3 )]
position = Vector2( -29.5311, -169.234 )

[node name="Light2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( -22.924, 157.346 )

[node name="Light2D4" parent="." instance=ExtResource( 3 )]
position = Vector2( 481.052, -104.77 )

[node name="Light2D5" parent="." instance=ExtResource( 3 )]
position = Vector2( -13.8263, 227.944 )

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Icon" type="Sprite" parent="UI"]

[node name="Title" type="Label" parent="UI"]
margin_left = -157.751
margin_top = -178.413
margin_right = 148.249
margin_bottom = -120.413
custom_fonts/font = ExtResource( 5 )
text = "Companions"

[node name="Enter" type="Label" parent="UI"]
margin_left = -109.01
margin_top = -99.4456
margin_right = 111.99
margin_bottom = -72.4456
custom_fonts/font = ExtResource( 4 )
text = "Press enter to start"

[node name="Credits" type="Label" parent="UI"]
margin_left = -177.91
margin_top = 101.136
margin_right = 168.09
margin_bottom = 158.136
custom_fonts/font = ExtResource( 4 )
text = "Created by: Zian Wermelinger, 
Tim Frey, Michael Schertenleib"

[node name="Elevator" parent="." instance=ExtResource( 8 )]
visible = false
position = Vector2( -94.5103, -193.866 )
fixGreen = true

[node name="Sprite" type="Sprite" parent="Elevator"]
texture = SubResource( 3 )

[node name="Elevator2" parent="." instance=ExtResource( 8 )]
visible = false
position = Vector2( 33.2728, -193.866 )
fixGreen = true

[node name="Sprite" type="Sprite" parent="Elevator2"]
texture = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
